<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" id="home">
      <div class="container">
        <a class="navbar-brand" href="#">Encode</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto link-container">
            <li class="nav-item active">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#pengertian">Pengertian</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#sebab">Sebab</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#dampak">Dampak</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#about">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Hero section -->
    <div class="container hero-section">
      <div class="row align-items-center">
        <div class="col-5-lg hero-text">
          <p class="stop">STOP</p>
          <p class="bullying">Bullying</p>
          <p class="now">NOW</p>
          <button class="btn btn-primary btn-read">Read Now</button>
        </div>
        <div class="col-7-lg">
          <img
            src="./images/hero.png"
            alt="Bullying is not cool"
            width="678"
            class="img-fluid"
          />
        </div>
      </div>
    </div>
    <div class="container content-section">
      <div class="row section" id="pengertian">
        <div class="col">
          <h1>Apa itu bullying ?</h1>
          <p>
            Jadi, bullying adalah suatu perbuatan intimidasi yang dilakukan oleh
            seseorang atau lebih kepada orang lain baik secara fisik, verbal.
            dan sosial Perbuatan bullying secara fisik contohnya adalah memukul,
            melukai, kekerasan, dan lain - lain. Sedangkan perbuatan bullying
            secara verbal, seperti mengejek, menghina, membentak dan lainnya.
            Dan satu lagi, bullying dalam bentuk sosial contohnya seperti
            mengucilkan dan mengabaikan orang tersebut.
          </p>
          <p>
            Bullying tidak hanya terjadi di dunia nyata tetapi sudah merambah
            juga ke dunia maya. Tindakan bullying di dunia maya disebut dengan
            cyberbullying. Di zaman yang sudah modern ini, cyberbullying sangat
            sering terjadi. Cyberbullying juga tidak kalah mengerikannya dengan
            bullying di dunia nyata. Bahkan dapat menyebabkan seseorang depresi
            dan bunuh diri.
          </p>
        </div>
      </div>
      <div class="row section" id="sebab">
        <div class="col">
          <h1>Apa sih penyebab terjadinya bullying?</h1>
          <p>
            Para pelaku bully mendapatkan kepuasan dari menindas orang. Ia
            merasa lebih kuat, lebih berkuasa, karena ada orang yang takut pada
            dirinya. Bisa jadi ia berpikiran, ia akan mendapat popularitas
            disekolah karena ditakuti oleh siswa lainnya. Padahal sesungguhnya
            para pembully ini akan dibenci oleh orang-orang yang tidak setuju
            dengan tindakannya.
          </p>
          <p>
            Dan alasan lain mereka menindas adalah karena mereka iri pada
            kelebihan target bullying mereka, mereka merasa terancam dengan
            kehadiran seseorang yang lebih cantik, lebih pintar dari mereka.
            Atau sebenarnya mereka memiliki masalah yang menyebabkan mereka
            menindas untuk menyalurkan amarah mereka kepada orang lain. Mereka
            tidak tahu apa dampak perbuatan bullyingnya terhadap para korban
            mereka. Sehingga mereka tidak merasa bersalah atas perbuatannya.
          </p>
        </div>
      </div>
      <div class="row section-card" id="dampak">
        <div class="col">
          <h1>Apa sih dampak dari bullying itu ?</h1>
          <div
            id="dampak"
            class="row align-items-center justify-content-center"
          >
            <div class="dampak col-lg-8">
              <div class="dampak-container">
                <h4>Dampak Bullying</h4>
                <div class="img-container">
                  <img
                    id="person-img"
                    class="img-fluid"
                    src="images/1.png"
                    alt=""
                  />
                </div>
                <p id="name">Depresi</p>
                <p id="text">
                  Bullying dapat menyebabkan korban menjadi depresi. Depresi membuat suasana hati korban menjadi sedih dan menimbulkan rasa tidak peduli terhadap lingkungan sekitarnya.
                </p>
                <div class="button-container">
                  <button class="prev-btn btn btn-primary px-3 py-1">
                    <i class="fas fa-chevron-left"></i>
                  </button>
                  <button class="next-btn btn btn-primary px-3 py-1">
                    <i class="fas fa-chevron-right"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg">
            <h1>Anti Bullying Campaign</h1>
            <h3>About US</h3>
            <p>
              Merupakan tugas inisiasi FTI 2020 Universitas Atma Jaya Yogyakarta. Anti Bullying Campaign ini dibuat sebagai ajakan agar masyarakat khususnya kita mahasiswa dapat menjauhi tindakan bullying.
            </p>
          </div>
          <div class="col-lg">
            <div class="sub">
              <h3>Newsletter Subcription</h3>
              <div class="input-group">
                <input type="text" class="form-control rounded-left" required />
                <div class="input-group-prepend">
                  <span
                    class="input-group-text btn btn-primary justify-content-center"
                    >Subscribe</span
                  >
                </div>
                <div class="invalid-feedback">
                  Please choose a username.
                </div>
              </div>
              <div class="icon">
                <i class="fa fa-instagram fa-2x"></i>
                <i class="fa fa-facebook fa-2x"></i>
                <i class="fa fa-twitter fa-2x"></i>
                <i class="fa fa-youtube fa-2x"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/63d5fee9e4.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
